// Automato
digraph {
	graph [bgcolor="#121214" nodesep=0.6 rankdir=LR ranksep=0.8 splines=true]
	node [color="#8257e5" fillcolor="#202024" fixedsize=false fontcolor="#ffffff" fontname="Segoe UI" fontsize=12 height=0.6 penwidth=2 style=filled width=0.6]
	edge [arrowsize=0.8 color="#41414c" fontcolor="#9466ff" fontname="Segoe UI" fontsize=11 penwidth=1.5]
	start [color="#8257e5" shape=point width=0.05]
	S [color="#04d361" fillcolor="#122918" shape=doublecircle]
	A [shape=circle]
	FINAL [color="#04d361" fillcolor="#122918" shape=doublecircle]
	start -> S [color="#8257e5" penwidth=2]
	S -> A [label=" a "]
	A -> S [label=" b "]
	A -> FINAL [label=" a "]
}
